POST http://localhost:8080/user/login
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}

###

POST http://localhost:8080/user/register
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}
###
GET http://localhost:8080/user/data/all
###
GET http://localhost:8080/user/data/best

###
GET     http://localhost:8080/game/get 
Content-Type: application/json
###
GET     http://localhost:8080/game/get/g7N8mk4Fy8
Content-Type: application/json
###
POST http://localhost:8080/game/create
Content-Type: application/json

{
    "type":0, 
    "runningtime": 30, 
    "level":1 
}
###
POST http://localhost:8080/game/end
Content-Type: application/json

{
    "id": "VKNNzlyOha",
    "tlog":[
        {
            "Problem":"1+1",
            "Answer":2,
            "User_Answer":2,
            "Time": 10,
            "Ok": true
        },
        {
            "Problem":"1+1",
            "Answer":2,
            "User_Answer":2,
            "Time": 10,
            "Ok": true
        },
        {
            "Problem":"1+1",
            "Answer":2,
            "User_Answer":3,
            "Time": 20,
            "Ok": false
        },
        {
            "Problem":"1+1",
            "Answer":2,
            "User_Answer":3,
            "Time": 20,
            "Ok": true
        },
        {
            "Problem":"1+1",
            "Answer":2,
            "User_Answer":2,
            "Time": 10,
            "Ok": true
        },
        {
            "Problem":"1+2",
            "Answer":3,
            "User_Answer":3,
            "Time": 10,
            "Ok": true
        }
    ]
}
###

GET   http://localhost:8080/rank/all/4
Content-Type: application/json

###
POST  http://localhost:8080/rank/create
Content-Type: application/json

{
    "type":4
}
###
POST http://localhost:8080/rank/end
Content-Type: application/json

{
    "id": "hNAxspeWxx",
    "tlog":[
        {
            "Problem":"1+1",
            "Answer":2,
            "User_Answer":3,
            "Time": 20,
            "Ok": true
        },
        {
            "Problem":"1+1",
            "Answer":2,
            "User_Answer":3,
            "Time": 20,
            "Ok": true
        },
        {
            "Problem":"1+1",
            "Answer":2,
            "User_Answer":3,
            "Time": 20,
            "Ok": true
        },
        {
            "Problem":"1+1",
            "Answer":2,
            "User_Answer":3,
            "Time": 20,
            "Ok": true
        },
        {
            "Problem":"1+1",
            "Answer":2,
            "User_Answer":3,
            "Time": 20,
            "Ok": true
        },
        {
            "Problem":"1+1",
            "Answer":2,
            "User_Answer":3,
            "Time": 20,
            "Ok": true
        },
        {
            "Problem":"1+1",
            "Answer":2,
            "User_Answer":2,
            "Time": 10,
            "Ok": true
        },
        {
            "Problem":"1+2",
            "Answer":3,
            "User_Answer":3,
            "Time": 10,
            "Ok": true
        }
    ]
}