body {
  margin: 0;
  padding: 0;
}
#main {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
h1 {
  font-size: 5rem;
  font-weight: 300;
  margin: 0;
  padding: 0;
}
#start {
  font-size: 2rem;
  font-weight: 300;
  margin: 0;
  padding: 0;
  margin-top: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
#start:hover {
  transform: scale(1.1);
}
#plus {
  font-size: 7rem;
  font-weight: 300;
  margin: 0;
  padding: 0;
  margin-top: 2rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.end {
  font-size: 8rem;
  font-weight: 300;
  margin: 0;
  padding: 0;
  margin-top: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
#input {
  font-size: 2rem;
  font-weight: 300;
  margin: 0;
  padding: 0;
  margin-top: 1rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.grid {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
}
.item {
  width: 8vh;
  height: 8vh;
  font-size: 5rem;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.item:hover {
  transform: scale(1.1);
  background-color: rgb(61, 61, 61);
  color: aliceblue;
}
.ch {
  background-color: rgb(61, 61, 61);
  color: aliceblue;
}
#plus {
  font-weight: 400;
}
#sub {
  font-weight: 400;
}
#mult {
  font-weight: 300;
  font: 6rem;
}
#division {
  font-weight: 500;
  font: 8rem;
}
